plugins {
    id 'com.palantir.docker' version '0.25.0'
}

bootJar.enabled = true
jar.enabled = false

group = 'com.fastcampus.banking'
version = '1.0.2'

ext{
    axonVersion = "4.6.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.mysql:mysql-connector-j'
}

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.fastcampuspay.banking.BankingApplication'
    }
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name + '-' + project.name + ":" + version
    dockerfile file("../Dockerfile")
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

